FROM       ubuntu:14.04
MAINTAINER Nhomar Hernandez <nhomar@vauxoo.com>
RUN apt-get update && apt-get install -y python-pip python-dev python-cffi python-lxml libssl-dev libffi-dev build-essential
RUN pip install --upgrade cffi
RUN pip install --upgrade setuptools
RUN pip install --upgrade pip
RUN pip install Scrapy
RUN pip install https://github.com/scrapy/scrapyd/archive/master.zip
RUN pip install pymongo
# Set /run as the dockerized entry-point application
ENTRYPOINT ["scrapyd"]
