FROM       ubuntu:14.04
MAINTAINER Nhomar Hernandez <nhomar@vauxoo.com>
# For more information.: https://github.com/docker/docker/issues/4032
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y python-pip python-dev python-cffi python-lxml libssl-dev libffi-dev build-essential curl
RUN pip install --upgrade cffi
RUN pip install --upgrade setuptools
RUN pip install --upgrade pip
RUN pip install Scrapy
RUN pip install https://github.com/scrapy/scrapyd-client/archive/master.zip
# Clonning spiders.
# Installing Cron stuff.
RUN apt-get -y install rsyslog git

# Add these lines to your own Dockerfile
ADD files/etc/crontab /etc/crontab
ADD files/bin/start_cron /usr/bin/start_cron
ADD files/bin/start_crawl_job /usr/bin/start_crawl_job
RUN chmod +x /usr/bin/start_cron
RUN chmod +x /usr/bin/start_crawl_job
RUN chmod 600 /etc/crontab
RUN touch /var/log/cron.log

RUN git clone https://nhomar@bitbucket.org/vauxoo/thecodinglove.git
ENV DEBIAN_FRONTEND newt
CMD /usr/bin/start_cron
