# Dockerizing MongoDB: Dockerfile for building MongoDB images
# Based on ubuntu:14.04, installs MongoDB following the instructions from:
# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
FROM       ubuntu:14.04
MAINTAINER Nhomar Hernandez <nhomar@vauxoo.com>
# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
RUN apt-get update && apt-get install -y mongodb
# Create the MongoDB data directory
RUN mkdir -p /data/db
# Expose port 27017 from the container to the host
EXPOSE 27017
# Set usr/bin/mongod as the dockerized entry-point application
ENTRYPOINT ["/usr/bin/mongod", "--setParameter", "textSearchEnabled=true"]

